 # Benchmarking average number of comparisons for successful find
 # Data structure: rst
 # Data: sorted
 # N is powers of 2, minus 1, from 1 to 36587
 # Averaging over 5 runs for each N
 #
 # N 	 avgcomps 	 stdev
     1             2             0
     3       3.33333             0
     7       4.77143             0
    15          6.08             0
    31        8.2129             0
    63        10.873       1.73205
   127       12.8882             0
   255       14.6525             0
   511       16.5119             0
  1023       19.5752             1
  2047       21.4011             0
  4095       22.0275             0
  8191       24.7844             1
 16383       26.9748             1
 32767       28.8381             0
